<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Student Registration</title>
</head>
<body>
<h1 align="center">Student Registration</h1>

<form action="RegisterServlet" method="post">
	<table align="center">
		<tr>
			<td>Enter StudentId</td>
			<td><input type="text" name="studentId" required /></td>
		</tr>
		<tr>
			<td>Enter StudentName</td>
			<td><input type="text" name="StudentName" /></td>
		</tr>
		<tr>
			<td>Course</td>
			<td><input type="text" name="course" /></td>
		</tr>
		<tr>
			<td>Select Gender</td>
			<td>
				<select name="gender">
					<option value="" selected>Select Gender</option>
					<option value="Male"   > Male   </option>
					<option value="Female" > Female </option>
					<option value="Others" > Others </option>
				</select>
			</td>
		</tr>
		<tr>
			<td>Mobile Number</td>
			<td><input type="text" name="mobile" /></td>
		</tr>
		<tr>
			<td>Enter Email-Id</td>
			<td><input type="text" name="emailId" required /></td>
		</tr>
		<tr>
			<td>Enter Password</td>
			<td><input type="password" name="password"  required/></td>
		</tr>
		
		<tr>
	<td></td>
	<td><button type = "submit">Register</button> Already User? <a href='StudentLoginPage.html'>SignIn</a></td>
</tr>
	</table>	
</form>

</body>
</html>